MusicMaster_Radio_mobile_2.0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MusicMaster_Radio_mobile_2._0.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <!--  Your main content goes here  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" IsVisible="True">

            <Label
                Margin="0,10"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Radio" />

            <Image
                x:Name="stationImage"
                HeightRequest="100"
                IsVisible="True"
                Source="_100pnl.png"
                WidthRequest="100" />

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <RadioButton
                    x:Name="radioButton1"
                    GroupName="RadioGroup"
                    IsChecked="True" />
                <Label Text="100%NL" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <RadioButton x:Name="radioButton2" GroupName="RadioGroup" />
                <Label Text="Radio10" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <RadioButton x:Name="radioButton3" GroupName="RadioGroup" />
                <Label Text="SkyRadio" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <!--  CheckedChanged="RadioButton_CheckedChanged"  -->
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <RadioButton x:Name="radioButton4" GroupName="RadioGroup" />
                <Label Text="RTV Rijnmond" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry
                    x:Name="NameEntry"
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Placeholder="Enter Name"
                    WidthRequest="300" />
                <Entry
                    x:Name="urlEntry"
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Placeholder="Enter URL"
                    WidthRequest="300" />
                <Button
                    x:Name="Submit"
                    Grid.Row="2"
                    Clicked="Submit_Clicked"
                    HorizontalOptions="Center"
                    Text="Submit"
                    WidthRequest="190" />
            </Grid>

            <Label
                x:Name="Select"
                Margin="0,10"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Selected: 100%NL" />

            <Button
                Clicked="PlayButton_Clicked"
                HorizontalOptions="CenterAndExpand"
                Text="Play Selected Radio"
                WidthRequest="190" />
            <Button
                Clicked="StopButton_Clicked"
                HorizontalOptions="CenterAndExpand"
                Text="Stop"
                WidthRequest="190" />

            <Label
                x:Name="statusLabel"
                Margin="0,10"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Status: Stopped" />

        </StackLayout>
        <StackLayout
            HorizontalOptions="End"
            Orientation="Horizontal"
            VerticalOptions="End">
            <Label
                x:Name="versionLabel"
                HorizontalOptions="End"
                Text="Version: "
                VerticalOptions="End" />
        </StackLayout>

        <Label
            HorizontalOptions="Start"
            Text="Support"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SupportLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentPage>
